<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
  <meta charset="utf-8"/>
  <title>pictoric-box</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Bitter:700|Lato:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css"/>
  <link rel="stylesheet" href="css/style.min.css"/>

</head>